{
  "name": "zen-mcp",
  "version": "0.0.1",
  "private": true,
  "description": "WebExtension-backed MCP for Zen/Firefox: daemon + MCP server + MV3 extension talking over a localhost WebSocket.",
  "license": "MIT OR Apache-2.0",
  "workspaces": [
    "shared",
    "daemon",
    "server",
    "extension"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build -w shared",
    "build:daemon": "npm run build -w daemon",
    "build:server": "npm run build -w server",
    "build:extension": "npm run build -w extension",
    "typecheck": "tsc -b shared daemon server extension",
    "test:nav-memory": "npm run build:shared && npm run build:daemon && npm run build:server && node --test scripts/nav-memory.test.mjs",
    "test:tab-target": "npm run build:shared && npm run build:daemon && npm run build:server && node --test scripts/tab-target.test.mjs",
    "test:container-routes": "npm run build:shared && npm run build:daemon && npm run build:server && node --test scripts/container-routes.test.mjs",
    "test:fill-secret": "npm run build:shared && npm run build:daemon && npm run build:server && node --test scripts/fill-secret.test.mjs",
    "check:spaces": "node scripts/check-space-sync.mjs",
    "daemon": "node daemon/dist/index.js",
    "server": "node server/dist/index.js",
    "extension:run": "npm run run -w extension",
    "extension:sign": "npm run sign -w extension"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
